23:20:58.192 [http-nio-8080-exec-6] INFO  commands.AcceptApplicationCommand - User created. login: adm
23:21:04.294 [http-nio-8080-exec-7] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:25:15.096 [http-nio-8080-exec-10] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:27:41.983 [http-nio-8080-exec-3] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:45:47.798 [http-nio-8080-exec-2] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:45:59.393 [http-nio-8080-exec-5] INFO  commands.AcceptApplicationCommand - User disconnected. id: 11
23:46:08.555 [http-nio-8080-exec-8] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:47:50.491 [http-nio-8080-exec-2] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:48:04.159 [http-nio-8080-exec-6] INFO  commands.AcceptApplicationCommand - User disconnected. id: 11
23:48:07.517 [http-nio-8080-exec-7] INFO  commands.VerifyAccountCommand - User connected. id: 11
23:49:03.453 [http-nio-8080-exec-1] INFO  commands.AcceptApplicationCommand - User disconnected. id: 11
23:49:07.181 [http-nio-8080-exec-2] INFO  commands.VerifyAccountCommand - Admin connected. id: 11
23:50:10.024 [http-nio-8080-exec-6] INFO  commands.VerifyAccountCommand - User connected. id: 10
23:53:20.684 [http-nio-8080-exec-3] INFO  commands.VerifyAccountCommand - Admin connected. id: 11
23:53:24.357 [http-nio-8080-exec-5] INFO  commands.VerifyAccountCommand - User connected. id: 10
23:53:40.035 [http-nio-8080-exec-8] INFO  commands.EditUserResultsCommand - l user's changed marks
23:54:45.103 [http-nio-8080-exec-1] INFO  commands.AcceptApplicationCommand - User disconnected. id: 10
23:54:55.253 [http-nio-8080-exec-3] INFO  commands.VerifyAccountCommand - User connected. id: 10
23:55:16.763 [http-nio-8080-exec-9] INFO  commands.AcceptApplicationCommand - User disconnected. id: 10
23:57:19.599 [http-nio-8080-exec-3] INFO  commands.VerifyAccountCommand - User connected. id: 10
23:59:19.183 [http-nio-8080-exec-2] INFO  commands.VerifyAccountCommand - User connected. id: 10
00:00:46.144 [http-nio-8080-exec-6] INFO  commands.VerifyAccountCommand - User connected. id: 10
00:01:05.824 [http-nio-8080-exec-10] INFO  commands.AcceptApplicationCommand - User disconnected. id: 10
00:01:08.426 [http-nio-8080-exec-1] INFO  commands.VerifyAccountCommand - User connected. id: 10
00:01:10.033 [http-nio-8080-exec-2] INFO  commands.AcceptApplicationCommand - User disconnected. id: 10
17:18:50.100 [http-nio-8080-exec-2] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:20:44.119 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: o
17:20:49.703 [http-nio-8080-exec-4] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 12
17:20:51.666 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 12
17:20:54.235 [http-nio-8080-exec-6] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 12
17:21:13.784 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 12
17:36:22.794 [http-nio-8080-exec-3] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:36:29.684 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - 9Application has been accepted. id: 
17:36:58.954 [http-nio-8080-exec-9] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:40:00.075 [http-nio-8080-exec-3] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:50:10.728 [http-nio-8080-exec-2] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:50:58.381 [http-nio-8080-exec-7] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:51:07.582 [http-nio-8080-exec-9] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:52:19.712 [http-nio-8080-exec-3] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
17:52:25.310 [http-nio-8080-exec-4] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
17:53:18.940 [http-nio-8080-exec-7] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: j
17:58:14.981 [http-nio-8080-exec-9] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 13
17:58:16.919 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 13
18:40:35.590 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: b
18:40:41.132 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 14
18:41:14.648 [http-nio-8080-exec-2] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 14
18:41:21.962 [http-nio-8080-exec-3] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 14
18:41:31.292 [http-nio-8080-exec-9] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 14
18:41:33.969 [http-nio-8080-exec-10] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
18:41:56.405 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - 1Application has been accepted. id: 
18:41:57.033 [http-nio-8080-exec-9] INFO  com.epam.commands.AcceptApplicationCommand - 2Application has been accepted. id: 
18:41:57.550 [http-nio-8080-exec-10] INFO  com.epam.commands.AcceptApplicationCommand - 3Application has been accepted. id: 
18:41:57.979 [http-nio-8080-exec-1] INFO  com.epam.commands.AcceptApplicationCommand - 4Application has been accepted. id: 
18:41:59.698 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - 3Application has been canceled. id: 
18:42:01.380 [http-nio-8080-exec-4] INFO  com.epam.commands.AcceptApplicationCommand - 3Application has been accepted. id: 
18:42:02.762 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - 5Application has been accepted. id: 
18:42:03.355 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - 6Application has been accepted. id: 
18:42:04.203 [http-nio-8080-exec-6] INFO  com.epam.commands.AcceptApplicationCommand - 7Application has been accepted. id: 
18:42:06.520 [http-nio-8080-exec-7] INFO  com.epam.commands.AcceptApplicationCommand - 8Application has been accepted. id: 
18:42:09.043 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - 10Application has been accepted. id: 
18:42:10.641 [http-nio-8080-exec-9] INFO  com.epam.commands.AcceptApplicationCommand - 11Application has been accepted. id: 
18:46:39.750 [http-nio-8080-exec-7] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 14
18:48:55.669 [http-nio-8080-exec-3] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 14
18:49:08.583 [http-nio-8080-exec-8] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 14
18:49:42.016 [http-nio-8080-exec-5] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 14
19:09:17.931 [http-nio-8080-exec-10] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 14
19:09:20.717 [http-nio-8080-exec-1] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
19:09:22.202 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
19:09:28.990 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
19:12:11.861 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
19:12:14.324 [http-nio-8080-exec-6] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
19:12:36.685 [http-nio-8080-exec-9] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
00:37:27.556 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:16) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
00:39:32.566 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:16) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
00:40:00.670 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:16) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
00:40:10.317 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
00:40:11.879 [http-nio-8080-exec-6] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
01:04:44.359 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:17) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
01:06:44.516 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.model.ApplicationService.createApplication(ApplicationService.java:27) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:23) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
01:36:05.560 [main] WARN  epam.dao.jdbc.JdbcDAOFactory - Naming exception: 
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.getURLOrDefaultInitCtx(Unknown Source) ~[?:1.8.0_65]
	at javax.naming.InitialContext.lookup(Unknown Source) ~[?:1.8.0_65]
	at com.epam.dao.jdbc.JdbcDAOFactory.<init>(JdbcDAOFactory.java:42) [classes/:?]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) [?:1.8.0_65]
	at java.lang.Class.newInstance(Unknown Source) [?:1.8.0_65]
	at com.epam.dao.DAOFactory.getFactory(DAOFactory.java:26) [classes/:?]
	at com.epam.test.JdbcApplicationDAOTest.testApplicationReplacement(JdbcApplicationDAOTest.java:19) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_65]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_65]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_65]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) [junit-4.12.jar:4.12]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47) [junit-4.12.jar:4.12]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78) [junit-4.12.jar:4.12]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) [.cp/:?]
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) [.cp/:?]
09:01:57.326 [http-nio-8080-exec-1] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: бабушка
09:02:29.777 [http-nio-8080-exec-4] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: babushka
09:02:35.642 [http-nio-8080-exec-6] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 16
09:03:23.792 [http-nio-8080-exec-9] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 16
09:04:12.119 [http-nio-8080-exec-4] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 16
09:05:56.626 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 16
09:06:02.350 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
09:06:09.639 [http-nio-8080-exec-7] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
09:06:16.479 [http-nio-8080-exec-9] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
09:06:43.466 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - Application has been canceled. id: 11
09:06:54.305 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - Application has been accepted. id: 12
09:06:55.175 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - Application has been accepted. id: 13
09:07:52.459 [http-nio-8080-exec-3] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 11
10:00:03.071 [http-nio-8080-exec-11] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 11
20:36:53.952 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: adm
20:37:33.243 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: alex
20:37:36.908 [http-nio-8080-exec-3] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
20:37:52.545 [http-nio-8080-exec-5] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 2
20:38:46.039 [http-nio-8080-exec-8] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 2
20:39:00.015 [http-nio-8080-exec-6] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 2
20:39:02.921 [http-nio-8080-exec-7] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 1
20:39:06.930 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - Application has been accepted. id: 1
20:39:35.818 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 1
21:13:44.508 [http-nio-8080-exec-11] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
21:19:44.919 [http-nio-8080-exec-7] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
21:19:50.980 [http-nio-8080-exec-1] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 2
21:26:47.325 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
21:26:51.740 [http-nio-8080-exec-8] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 2
21:27:05.185 [http-nio-8080-exec-11] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
22:26:17.384 [http-nio-8080-exec-5] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 2
22:27:03.193 [http-nio-8080-exec-7] INFO  com.epam.commands.AcceptApplicationCommand - User disconnected. id: 2
22:27:10.730 [http-nio-8080-exec-8] INFO  com.epam.commands.VerifyAccountCommand - Admin connected. id: 1
22:27:13.980 [http-nio-8080-exec-10] INFO  com.epam.commands.AcceptApplicationCommand - Application has been accepted. id: 3
22:27:27.103 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - Admin disconnected. id: 1
22:28:20.134 [http-nio-8080-exec-5] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: q
22:28:26.119 [http-nio-8080-exec-6] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 3
00:49:55.866 [http-nio-8080-exec-2] INFO  com.epam.commands.AcceptApplicationCommand - User created. login: лог
01:18:58.883 [http-nio-8080-exec-13] INFO  com.epam.commands.VerifyAccountCommand - User connected. id: 4
01:19:15.030 [http-nio-8080-exec-15] INFO  com.epam.commands.EditUserResultsCommand - User's changed marks. id: 4
01:36:45.362 [http-nio-8080-exec-5] INFO  com.bovkun.commands.AcceptApplicationCommand - User created. login: лог
01:41:08.477 [http-nio-8080-exec-4] INFO  com.bovkun.commands.VerifyAccountCommand - User connected. id: 5
01:41:17.495 [http-nio-8080-exec-7] INFO  com.bovkun.commands.AcceptApplicationCommand - User disconnected. id: 5
01:52:16.485 [http-nio-8080-exec-7] INFO  com.bovkun.commands.VerifyAccountCommand - User connected. id: 5
01:52:27.010 [http-nio-8080-exec-9] INFO  com.bovkun.commands.AcceptApplicationCommand - User disconnected. id: 5
01:52:30.108 [http-nio-8080-exec-10] INFO  com.bovkun.commands.VerifyAccountCommand - User connected. id: 5
01:52:31.288 [http-nio-8080-exec-11] INFO  com.bovkun.commands.AcceptApplicationCommand - User disconnected. id: 5
01:53:55.502 [http-nio-8080-exec-11] INFO  com.bovkun.commands.VerifyAccountCommand - User connected. id: 5
08:18:19.268 [http-nio-8080-exec-10] INFO  com.bovkun.commands.AcceptApplicationCommand - User created. login: w
08:18:24.530 [http-nio-8080-exec-1] INFO  com.bovkun.commands.VerifyAccountCommand - User connected. id: 6
08:19:30.868 [http-nio-8080-exec-9] INFO  com.bovkun.commands.EditUserResultsCommand - User's changed marks. id: 6
08:19:47.936 [http-nio-8080-exec-1] INFO  com.bovkun.commands.EditUserResultsCommand - User's changed marks. id: 6
08:20:20.497 [http-nio-8080-exec-2] INFO  com.bovkun.commands.AcceptApplicationCommand - User disconnected. id: 6
08:20:25.287 [http-nio-8080-exec-3] INFO  com.bovkun.commands.VerifyAccountCommand - Admin connected. id: 1
09:42:03.495 [http-nio-8080-exec-7] INFO  com.bovkun.commands.VerifyAccountCommand - Admin connected. id: 1
09:42:08.292 [http-nio-8080-exec-8] WARN  bovkun.dao.jdbc.JdbcUserDAO - SQL exception: 
java.sql.SQLException: Column 'secondName' not found.
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:963) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:896) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:885) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:860) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1077) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.ResultSetImpl.getString(ResultSetImpl.java:5202) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at org.apache.tomcat.dbcp.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:267) ~[tomcat-dbcp.jar:9.0.0.M9]
	at org.apache.tomcat.dbcp.dbcp2.DelegatingResultSet.getString(DelegatingResultSet.java:267) ~[tomcat-dbcp.jar:9.0.0.M9]
	at com.bovkun.dao.jdbc.JdbcUserDAO.findAll(JdbcUserDAO.java:110) [classes/:?]
	at com.bovkun.model.UserService.findAll(UserService.java:25) [classes/:?]
	at com.bovkun.commands.AdminViewUsersCommand.execute(AdminViewUsersCommand.java:16) [classes/:?]
	at com.bovkun.controller.Controller.doGet(Controller.java:34) [classes/:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) [servlet-api.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) [servlet-api.jar:?]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) [catalina.jar:9.0.0.M9]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-websocket.jar:9.0.0.M9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:108) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:522) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:620) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [catalina.jar:9.0.0.M9]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [catalina.jar:9.0.0.M9]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:1110) [tomcat-coyote.jar:9.0.0.M9]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-coyote.jar:9.0.0.M9]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:785) [tomcat-coyote.jar:9.0.0.M9]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1425) [tomcat-coyote.jar:9.0.0.M9]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-coyote.jar:9.0.0.M9]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [?:1.8.0_65]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [?:1.8.0_65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-util.jar:9.0.0.M9]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_65]
09:52:18.276 [http-nio-8080-exec-2] INFO  com.bovkun.commands.VerifyAccountCommand - Admin connected. id: 1
09:52:23.711 [http-nio-8080-exec-3] INFO  com.bovkun.commands.QuitCommand - Admin disconnected. id: 1
09:52:28.146 [http-nio-8080-exec-5] INFO  com.bovkun.commands.VerifyAccountCommand - Admin connected. id: 1
09:52:33.517 [http-nio-8080-exec-6] INFO  com.bovkun.commands.QuitCommand - Admin disconnected. id: 1
09:52:38.697 [http-nio-8080-exec-8] INFO  com.bovkun.commands.VerifyAccountCommand - Admin connected. id: 1
09:53:56.423 [http-nio-8080-exec-2] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 3
09:54:00.590 [http-nio-8080-exec-3] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 3
09:54:01.406 [http-nio-8080-exec-4] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 3
09:54:06.850 [http-nio-8080-exec-7] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 3
09:54:07.564 [http-nio-8080-exec-8] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 2
09:54:15.394 [http-nio-8080-exec-9] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 2
09:54:17.603 [http-nio-8080-exec-10] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 2
09:54:17.938 [http-nio-8080-exec-1] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 2
09:55:29.579 [http-nio-8080-exec-2] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 2
09:55:32.562 [http-nio-8080-exec-3] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were removed from user. id: 2
09:55:33.546 [http-nio-8080-exec-4] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 2
09:55:34.236 [http-nio-8080-exec-5] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 4
09:55:35.204 [http-nio-8080-exec-6] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 5
09:56:29.716 [http-nio-8080-exec-9] INFO  com.bovkun.commands.AdminSetAdminCommand - Admin rights were given to user. id: 5
